<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="567e650a-3166-4c68-86d5-289435044ae1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/WCF_informator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCF_informator2.xsd" MetadataType="Schema" ID="72e9d590-6d34-403f-9d31-80478f9969c4" SourceId="1" SourceUrl="http://localhost:8733/WCF_informator?xsd=xsd3" />
    <MetadataFile FileName="WCF_informator21.xsd" MetadataType="Schema" ID="cbf69892-ac27-4cb2-8ab0-a18298eca88f" SourceId="1" SourceUrl="http://localhost:8733/WCF_informator?xsd=xsd2" />
    <MetadataFile FileName="Servis.wsdl" MetadataType="Wsdl" ID="4d9786d6-1add-46c8-8a40-f6f6f6cf0cd7" SourceId="1" SourceUrl="http://localhost:8733/WCF_informator?wsdl" />
    <MetadataFile FileName="WCF_informator1.xsd" MetadataType="Schema" ID="61bdc082-1b37-410f-bcbc-db2011d4feac" SourceId="1" SourceUrl="http://localhost:8733/WCF_informator?xsd=xsd0" />
    <MetadataFile FileName="WCF_informator.disco" MetadataType="Disco" ID="423ea56e-ea0d-4c1a-9638-5190b37b2b70" SourceId="1" SourceUrl="http://localhost:8733/WCF_informator?disco" />
    <MetadataFile FileName="WCF_informator.xsd" MetadataType="Schema" ID="1993e7d8-213b-4043-9164-f8cfa585172b" SourceId="1" SourceUrl="http://localhost:8733/WCF_informator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>